@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif; }

body {
  background-image: url("../img/fondo-pagina.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; }

.cabecera {
  position: relative;
  overflow: hidden; }

.cabecera img {
  width: 100%;
  max-width: none;
  left: 50%; }

.logotipo {
  width: 59px; }

.dropdown-menu {
  position: initial !important; }

.presentación {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  background-color: #2596be;
  padding: 25px; }
  .presentación .contenido {
    max-width: 800px;
    padding: 20px; }
    .presentación .contenido h1 {
      font-family: Helvetica;
      margin-top: 0;
      background-color: #2596be;
      color: white; }
    .presentación .contenido p {
      text-align: justify;
      color: white; }

.enlaces {
  display: block;
  justify-content: space-between;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px; }
  .enlaces div {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px; }
    .enlaces div a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      display: block;
      padding: 5px 0;
      text-align: center; }
  .enlaces div {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px; }
    .enlaces div a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      display: block;
      padding: 5px 0;
      text-align: center; }
  .enlaces div {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px; }
    .enlaces div a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      display: block;
      padding: 5px 0;
      text-align: center; }
  .enlaces div {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px; }
    .enlaces div a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      display: block;
      padding: 5px 0;
      text-align: center; }

.contenedor-superior {
  display: flex;
  justify-content: space-between; }
  .contenedor-superior .productos {
    width: 35%;
    margin: 58px;
    text-align: center;
    transition: transform 0.3s ease; }
    .contenedor-superior .productos:hover {
      animation: swing 3s ease infinite; }
    .contenedor-superior .productos img {
      height: 92%;
      width: 100%; }
    .contenedor-superior .productos .nombre-producto {
      font-size: 1rem;
      font-family: Helvetica;
      margin: 0px; }
    .contenedor-superior .productos p {
      box-shadow: 0px 0px 300px -26px rgba(0, 0, 0, 0.64);
      background-color: #f0f0f0;
      font-family: 'Times New Roman'; }

.contenedor-inferior {
  display: flex;
  justify-content: space-between;
  margin-bottom: 79px; }
  .contenedor-inferior .productos {
    width: 35%;
    margin: 58px;
    text-align: center;
    transition: transform 0.3s ease; }
    .contenedor-inferior .productos:hover {
      animation: swing 3s ease infinite; }
    .contenedor-inferior .productos img {
      height: 92%;
      width: 100%; }
    .contenedor-inferior .productos .nombre-producto {
      font-size: 1rem;
      font-family: Helvetica;
      margin: 0px; }
    .contenedor-inferior .productos p {
      box-shadow: 0px 0px 300px -26px rgba(0, 0, 0, 0.64);
      background-color: #f0f0f0;
      font-family: 'Times New Roman'; }

@keyframes swing {
  0% {
    transform: rotate(0deg); }
  25% {
    transform: rotate(10deg); }
  50% {
    transform: rotate(-10deg); }
  75% {
    transform: rotate(10deg); }
  100% {
    transform: rotate(0deg); } }

footer {
  background-color: #2596be; }
  footer .pie {
    display: block;
    text-align: center; }
    footer .pie div {
      display: flex;
      justify-content: center;
      margin-bottom: 11px; }
      footer .pie div .nombre {
        color: #ffffff;
        font-size: 2rem; }
      footer .pie div img {
        margin-left: 20px;
        height: 42px; }
    footer .pie div {
      display: flex;
      justify-content: center;
      margin-bottom: 14px; }
      footer .pie div .redes {
        width: 30px;
        height: 30px; }
        footer .pie div .redes a {
          display: flex;
          height: 42px; }
  footer .footer-flex {
    display: flex;
    justify-content: space-between; }
    footer .footer-flex div p {
      color: white; }
    footer .footer-flex div p {
      color: white; }
    footer .footer-flex div ul {
      list-style: none;
      padding: 0; }
      footer .footer-flex div ul li {
        margin-top: 16px; }
        footer .footer-flex div ul li a {
          text-decoration: none;
          color: white; }

.Copyright {
  text-align: center; }
  .Copyright p {
    margin: 0px; }

.section-trabajo .titulo-principal {
  text-align: center;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #f0f0f0; }

.section-trabajo .grid-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 200px; }
  .section-trabajo .grid-container .texto-principal {
    text-align: center;
    text-align: justify;
    background-color: #ffffff;
    padding: 40px;
    border: 1px solid #000000;
    border-radius: 80px; }
  .section-trabajo .grid-container .grid-imagen {
    max-width: 300px;
    border: 1px solid #000000;
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 80px; }
    .section-trabajo .grid-container .grid-imagen img {
      max-width: 100%;
      height: auto;
      border-radius: 80px; }
    .section-trabajo .grid-container .grid-imagen p {
      margin-top: 10px;
      font-size: 20px; }

h1 {
  text-align: center;
  width: 100%;
  padding: 0px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #f0f0f0;
  margin-bottom: 0; }

.grid-servicios {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  .grid-servicios .servicios {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px; }
    .grid-servicios .servicios img {
      width: 400px;
      height: 350px;
      margin: auto;
      display: block; }
    .grid-servicios .servicios h2 {
      font-family: Arial;
      text-align: center; }
    .grid-servicios .servicios p {
      font-family: Arial;
      text-align: justify; }
    .grid-servicios .servicios a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer; }

.envios {
  background-color: white;
  height: 100%; }
  .envios h1 {
    text-align: center;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f0f0f0; }
  .envios h2,
  .envios p {
    font-family: Helvetica; }
  .envios .formulario form, .envios .información .datos .consulta form form, .información .datos .consulta .envios form form {
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    border-radius: 3px;
    padding: 20px;
    width: 100%;
    position: initial; }
    .envios .formulario form div, .envios .información .datos .consulta form form div, .información .datos .consulta .envios form form div {
      margin-bottom: 1px; }
      .envios .formulario form div label, .envios .información .datos .consulta form form div label, .información .datos .consulta .envios form form div label {
        display: block;
        font-weight: bold; }
      .envios .formulario form div input, .envios .información .datos .consulta form form div input, .información .datos .consulta .envios form form div input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px; }

.información {
  display: flex;
  justify-content: space-between;
  background: white; }
  .información .datos {
    background-color: #f5f5f5;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-width: 400px;
    margin: 0; }
    .información .datos .consulta h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px; }
    .información .datos .consulta form div {
      margin-bottom: 15px; }
      .información .datos .consulta form div label {
        display: block;
        font-weight: bold; }

.horarios {
  background-color: #f5f5f5;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  max-width: 400px;
  height: 278px; }
  .horarios p {
    margin: 10px 0;
    font-size: 16px;
    color: #333;
    font-style: italic;
    font-weight: bold;
    text-decoration: underline; }
    .horarios p:nth-child(odd) {
      font-weight: bold;
      text-decoration: underline; }

@media (max-width: 830px) {
  .cabecera {
    overflow: hidden; }
  .cabecera img {
    width: 100%;
    max-width: none;
    overflow: hidden; } }

@media (max-width: 1065px) {
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: none; }
  .productos {
    width: 100%; }
  .contenedor-superior .productos {
    width: 50%; }
  .contenedor-inferior .productos {
    width: 50%; }
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
  .pie {
    margin: 20px 0; }
  .redes {
    margin: 10px 0; }
  .footer-flex {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .mapa {
    width: 100%; }
  .Copyright {
    margin: 20px 0; } }

/* trabajos: responsive */
@media (max-width: 1246px) {
  .section-trabajo .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; } }

/* productos: responsive */
@media (max-width: 1456px) {
  section .grid-servicios {
    display: block;
    align-items: center;
    width: 100%; }
  .servicios {
    padding: 0px; }
  .servicios img {
    width: 100%;
    height: 100%;
    margin: auto; } }

/* envios: responsive */
@media (max-width: 535px) {
  .envios {
    height: 1059px; } }

/* Responsive de contactos*/
@media (max-width: 983px) {
  .información {
    display: block;
    align-items: center; } }
